<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Minimalissimo_shop</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Montserrat', sans-serif;
            font-size: 12px;
        }
        img{
            width: 100%;
        }
        header{
            height: 290px;
            width: 100%;
        }
        h1 img{
            height: 40px;
            width: 40px;
        }
        h1{
            width: 100%;
            text-align: center;
            padding: 20px 0 20px 0;
            border-bottom: 1px grey solid;
        }
        h2{
            text-align: center;
            padding: 80px 0;
        }
        .container{
            display: grid;
            grid-template: repeat(3,1fr)/repeat(4,1fr);
            grid-gap: 20px;
            padding: 0 20px;
        }
        main figure:first-child{
            grid-column: span 2;
            grid-row: span 2;
        }
        figure{
            display: flex;
            flex-direction: column;
            font-size: 0.85em;
        }
        figure p{
            color: gray;
        }
        figure .cont_img{
            background: gray;
            flex-grow: 1;
            overflow: hidden;
        }
        figure .cont_img img{
            width: 101%;
            height: 101%;
            object-fit: cover;
            object-position: center;
        }
        figure header{
            height: 40px;
        }
        footer{
            margin: 50px 0 0 0;
            padding: 0 30px;
        }
        h3{
            text-align: center;
            font-weight: 400;
            padding: 120px 30px;
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;                       
        }
        menu{
            padding: 15px 0;
            display: flex;
            justify-content: space-between;
        }
        @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
        body{
            background: whitesmoke;
            font-size: 10px;
        }
        .container{
            grid-template: repeat(4,1fr) / repeat(2,1fr);
        }
        @media only screen and (min-device-width : 481px) and (max-device-width : 1024px) {
        body{
            background: red;
        }
        .container{
            grid-template: repeat(4,1fr) / repeat(3, 1fr);
        }
        } 
    </style>
</head>
<body>
    <header>
        <h1> <img src="img/logo.png" alt="logo"></h1>
        <h2>Minimal & Mindful Curation</h2>
    </header>
    <main class="container">
        <figure>
            <div class="cont_img">
                <img src="img/Minimalissimo%20N%C2%B03.jpeg">
            </div>
            <header>
                <figcaption>Minimalissimo N°3</figcaption>
                <p>GBP 12.00</p>
                </header>
        </figure>
        <figure>
            <div class="cont_img">
                <img src="img/Minimalissimo%20N%C2%BA2%20(Digital).jpeg">
            </div>
            <header>
                <figcaption>Minimalissimo Nº2 (Digital)</figcaption>
                <p>GBP 3.00</p>
            </header>
        </figure>
        <figure>
            <div class="cont_img">
                <img src="img/Blloc%20Zero18.jpeg">
            </div>
            <header>
                <figcaption>Blloc Zero18</figcaption>
                <p>GBP 325.00</p>
            </header>
        </figure>
        <figure>
            <div class="cont_img">
                <img src="img/Minimalist%20Writer.jpeg">
            </div>
            <header>
                <figcaption>Minimalist Writer</figcaption>
                <p>GBP 10.00</p>
            </header>
        </figure>
        <figure>
            <div class="cont_img">
                <img src="img/Minimalissimo%20Watch.jpeg">
            </div>
            <header>
                <figcaption>Minimalissimo Watch</figcaption>
                <p>GBP 140.00</p>
            </header>
        </figure>
        <figure>
            <div class="cont_img">
                <img src="img/minim_6.jpeg">
            </div>
            <header>
                <figcaption>Minimalist Writer II</figcaption>
                <p>GBP 10.00</p>
            </header>
        </figure>       
    </main>
    <footer>
        <h3><a href="#">Minimalissimo</a> is a magazine and creative studio dedicated to minimalism in art and design</h3>
        <menu>
            <a href="">Terms</a>
            <a href="">Contacts</a>
            <a href="">Privacy</a>
        </menu>
    </footer>
</body>
</html>